kind: pipeline
name: Test_CICD_hello-world
type: docker

steps:
  - name: Install requirements
    image: python:alpine3.17
    commands:
      - pip install -r requirements.txt
      - pytest

  - name: Update Production server
    image: curlimages/curl
    commands:
      - curl http://192.168.65.128:5000/webhook
    